trigger:
- master

pool: Default # עדיין משתמש בסוכן המקומי שלך (מותקן על Windows)

jobs:
  - job: Ajob
    container: ubuntu:latest # <--- הגדרת הקונטיינר לינוקס
    steps:
      - script: |
          echo "elibasson"
          # כל הפקודות כאן ירוצו בתוך קונטיינר לינוקס אמיתי!
        displayName: 'Run script inside Linux container'