trigger:
- master

# שלב 1: הפנייה לסוכן המקומי שהתקנת בשלב 2
pool: Default 

# שלב 2: הגדרת ה-Job לרוץ בתוך קונטיינר Ubuntu Docker
jobs:
  - job: Ajob
    container: node:18 # <--- קובע שהסביבה תהיה Ubuntu
    steps:
      # הפקודות כאן ירוצו כעת בתוך קונטיינר Ubuntu
      - script: echo "elibasson"
        displayName: 'Run script inside Ubuntu Container' 