trigger:
- master

pool: Default  # סוכן מקומי (Windows)

jobs:
  - job: Ajob
    container:
      image: ubuntu-latest
      options: '--entrypoint /bin/bash'  # חשוב מאוד
    steps:
      - bash: echo "elibasson"
        displayName: 'Run script inside Ubuntu (Node) Container'